server {
    listen 10100 ssl;
    server_name localhost 192.168.100.158;

    gzip off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    access_log /var/log/nginx/hit_count.log pretty_print;

    location /_app/ {
        proxy_pass http://192.168.100.158:10201;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding "";
    }

    location / {
        proxy_pass http://192.168.100.158:10200/;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding "";
    }

    location /trixus {
        proxy_pass http://192.168.100.158:10201/trixus;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding "";
    }

    location /newsletters {
        proxy_pass http://192.168.100.158:10201/newsletters;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding "";
    }

    location /api/ {
        proxy_pass http://192.168.100.158:10300;
        proxy_set_header Host $host;
    }
}
